{
  "name": "tinycards-shuffler",
  "version": "1.0.0",
  "description": "",
  "main": "content.js",
  "dependencies": {
    "arrive": "^2.4.1"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack-cli src/content.js -o dist/content.js && copy manifest.json dist\\manifest.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
